# repoSteer

./: README.md  app-release.apk  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/steer/geolocation/: ApplicationTest.java
app/src/assets/: self-signed.ccc.crt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: self-signed.ccc.crt  userInfo
app/src/main/java/com/steer/geolocation/: EstacionarListener.java  GeofenceParkingService.java  GeofenceTrasitionService.java  MainActivity.java
app/src/main/java/com/steer/geolocation/entities/: Alert.java  PaidParkingArea.java  PointOfSale.java
app/src/main/res/values/: google_maps_api.xml
app/src/test/java/com/steer/geolocation/: ExampleUnitTest.java
pathsense-android-sdk-bundle-release-2.3.0.18/: build.gradle
